;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ; lmet lalt ralt rctl
)
(defvar
  tap-time 150
  hold-time 200
)

(defoverrides
  (lctl spc) (ret)
  (rctl spc) (ret)
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  rescctl (tap-hold 100 100 esc rctl)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @; lalt lmet bspc @rescctl
)

