Kanata config and putting in systemd

mkdir -p ~/.config/systemd/user/

о‚¶swap о‚° ~ о‚°о‚°о‚°о‚° 13:15 о‚ґ nano ~/.config/systemd/user/kanata.service
Command 'edit' not found, but can be installed with:
sudo apt install mailcap

о‚¶swap о‚° ~ о‚°о‚°о‚°о‚° 13:15 о‚ґ gedit ~/.config/systemd/user/kanata.service

о‚¶swap о‚° ~ о‚°о‚°о‚°о‚° 13:15 о‚ґ systemctl --user daemon-reload

о‚¶swap о‚° ~ о‚°о‚°о‚°о‚° 13:16 о‚ґ systemctl --user enable kanata.service
Created symlink /home/swap/.config/systemd/user/default.target.wants/kanata.service в†’ /home/swap/.config/systemd/user/kanata.service.

о‚¶swap о‚° ~ о‚°о‚°о‚°о‚° 13:16 о‚ґ systemctl --user start kanata.service
