1 | :100: | 💯
2 | :score: | 💯
3 | :perfect: | 💯
4 | :1234: | 🔢
5 | :numbers: | 🔢
6 | :grinning: | 😀
7 | :happy: | 😀
8 | :smiley: | 😃
9 | :haha: | 😃
10 | :smile: | 😄
11 | :laugh: | 😄
12 | :pleased: | 😄
13 | :grin: | 😁
14 | :laughing: | 😆
15 | :satisfied: | 😆
16 | :laughing: | 😆
17 | :sweatsmile: | 😅
18 | :hot: | 😅
19 | :joy: | 😂
20 | :tears: | 😂
21 | :rofl: | 🤣
22 | :lol: | 🤣
23 | :relaxed: | ☺️
24 | :blush: | 😊
25 | :proud: | 😊
26 | :innocent: | 😇
27 | :slightlysmilingface: | 🙂
28 | :upsidedownface: | 🙃
29 | :wink: | 😉
30 | :flirt: | 😉
31 | :relieved: | 😌
32 | :whew: | 😌
33 | :hearteyes: | 😍
34 | :love: | 😍
35 | :crush: | 😍
36 | :kissingheart: | 😘
37 | :kissing: | 😗
38 | :kissingsmilingeyes: | 😙
39 | :kissingclosedeyes: | 😚
40 | :yum: | 😋
41 | :lick: | 😋
42 | :stuckouttonguewinkingeye: | 😜
43 | :prank: | 😜
44 | :silly: | 😜
45 | :stuckouttongueclosedeyes: | 😝
46 | :stuckouttongue: | 😛
47 | :moneymouthface: | 🤑
48 | :rich: | 🤑
49 | :hugs: | 🤗
50 | :nerdface: | 🤓
51 | :geek: | 🤓
52 | :glasses: | 🤓
53 | :sunglasses: | 😎
54 | :clownface: | 🤡
55 | :cowboyhatface: | 🤠
56 | :smirk: | 😏
57 | :smug: | 😏
58 | :unamused: | 😒
59 | :meh: | 😒
60 | :disappointed: | 😞
61 | :sad: | 😞
62 | :pensive: | 😔
63 | :worried: | 😟
64 | :nervous: | 😟
65 | :confused: | 😕
66 | :slightlyfrowningface: | 🙁
67 | :frowningface: | ☹️
68 | :persevere: | 😣
69 | :struggling: | 😣
70 | :confounded: | 😖
71 | :tiredface: | 😫
72 | :upset: | 😫
73 | :whine: | 😫
74 | :weary: | 😩
75 | :tired: | 😩
76 | :triumph: | 😤
77 | :angry: | 😠
78 | :mad: | 😠
79 | :annoyed: | 😠
80 | :rage: | 😡
81 | :pout: | 😡
82 | :rage: | 😡
83 | :nomouth: | 😶
84 | :silence: | 😶
85 | :neutralface: | 😐
86 | :expressionless: | 😑
87 | :hushed: | 😯
88 | :speechless: | 😯
89 | :frowning: | 😦
90 | :anguished: | 😧
91 | :stunned: | 😧
92 | :openmouth: | 😮
93 | :surprise: | 😮
94 | :impressed: | 😮
95 | :wow: | 😮
96 | :astonished: | 😲
97 | :amazed: | 😲
98 | :gasp: | 😲
99 | :dizzyface: | 😵
100 | :flushed: | 😳
101 | :scream: | 😱
102 | :horror: | 😱
103 | :shocked: | 😱
104 | :fearful: | 😨
105 | :scared: | 😨
106 | :oops: | 😨
107 | :coldsweat: | 😰
108 | :cry: | 😢
109 | :tear: | 😢
110 | :disappointedrelieved: | 😥
111 | :phew: | 😥
112 | :droolingface: | 🤤
113 | :sob: | 😭
114 | :bawling: | 😭
115 | :sweat: | 😓
116 | :sleepy: | 😪
117 | :sleeping: | 😴
118 | :rolleyes: | 🙄
119 | :thinking: | 🤔
120 | :lyingface: | 🤥
121 | :liar: | 🤥
122 | :grimacing: | 😬
123 | :zippermouthface: | 🤐
124 | :hush: | 🤐
125 | :nauseatedface: | 🤢
126 | :sick: | 🤢
127 | :barf: | 🤢
128 | :disgusted: | 🤢
129 | :sneezingface: | 🤧
130 | :achoo: | 🤧
131 | :mask: | 😷
132 | :ill: | 😷
133 | :facewiththermometer: | 🤒
134 | :facewithheadbandage: | 🤕
135 | :hurt: | 🤕
136 | :smilingimp: | 😈
137 | :devil: | 😈
138 | :evil: | 😈
139 | :horns: | 😈
140 | :imp: | 👿
141 | :japaneseogre: | 👹
142 | :monster: | 👹
143 | :japanesegoblin: | 👺
144 | :hankey: | 💩
145 | :poop: | 💩
146 | :shit: | 💩
147 | :crap: | 💩
148 | :hankey: | 💩
149 | :hankey: | 💩
150 | :ghost: | 👻
151 | :halloween: | 👻
152 | :skull: | 💀
153 | :dead: | 💀
154 | :danger: | 💀
155 | :poison: | 💀
156 | :skullandcrossbones: | ☠️
157 | :pirate: | ☠️
158 | :alien: | 👽
159 | :ufo: | 👽
160 | :spaceinvader: | 👾
161 | :game: | 👾
162 | :retro: | 👾
163 | :robot: | 🤖
164 | :jackolantern: | 🎃
165 | :smileycat: | 😺
166 | :smilecat: | 😸
167 | :joycat: | 😹
168 | :hearteyescat: | 😻
169 | :smirkcat: | 😼
170 | :kissingcat: | 😽
171 | :screamcat: | 🙀
172 | :cryingcatface: | 😿
173 | :poutingcat: | 😾
174 | :openhands: | 👐
175 | :raisedhands: | 🙌
176 | :hooray: | 🙌
177 | :clap: | 👏
178 | :praise: | 👏
179 | :applause: | 👏
180 | :pray: | 🙏
181 | :please: | 🙏
182 | :hope: | 🙏
183 | :wish: | 🙏
184 | :handshake: | 🤝
185 | :deal: | 🤝
186 | :+1: | 👍
187 | :thumbsup: | 👍
188 | :approve: | 👍
189 | :+1: | 👍
190 | :-1: | 👎
191 | :thumbsdown: | 👎
192 | :disapprove: | 👎
193 | :bury: | 👎
194 | :-1: | 👎
195 | :fistoncoming: | 👊
196 | :facepunch: | 👊
197 | :punch: | 👊
198 | :attack: | 👊
199 | :fistoncoming: | 👊
200 | :fistoncoming: | 👊
201 | :fistraised: | ✊
202 | :fist: | ✊
203 | :power: | ✊
204 | :fistraised: | ✊
205 | :fistleft: | 🤛
206 | :fistright: | 🤜
207 | :crossedfingers: | 🤞
208 | :luck: | 🤞
209 | :hopeful: | 🤞
210 | :v: | ✌️
211 | :victory: | ✌️
212 | :peace: | ✌️
213 | :metal: | 🤘
214 | :okhand: | 👌
215 | :pointleft: | 👈
216 | :pointright: | 👉
217 | :pointup2: | 👆
218 | :pointdown: | 👇
219 | :pointup: | ☝️
220 | :hand: | ✋
221 | :raisedhand: | ✋
222 | :highfive: | ✋
223 | :stop: | ✋
224 | :hand: | ✋
225 | :raisedbackofhand: | 🤚
226 | :raisedhandwithfingerssplayed: | 🖐
227 | :vulcansalute: | 🖖
228 | :prosper: | 🖖
229 | :spock: | 🖖
230 | :wave: | 👋
231 | :goodbye: | 👋
232 | :callmehand: | 🤙
233 | :muscle: | 💪
234 | :flex: | 💪
235 | :bicep: | 💪
236 | :strong: | 💪
237 | :workout: | 💪
238 | :middlefinger: | 🖕
239 | :fu: | 🖕
240 | :middlefinger: | 🖕
241 | :writinghand: | ✍️
242 | :selfie: | 🤳
243 | :nailcare: | 💅
244 | :beauty: | 💅
245 | :manicure: | 💅
246 | :ring: | 💍
247 | :marriage: | 💍
248 | :engaged: | 💍
249 | :lipstick: | 💄
250 | :makeup: | 💄
251 | :kiss: | 💋
252 | :lips: | 👄
253 | :tongue: | 👅
254 | :taste: | 👅
255 | :ear: | 👂
256 | :hear: | 👂
257 | :listen: | 👂
258 | :nose: | 👃
259 | :smell: | 👃
260 | :footprints: | 👣
261 | :tracks: | 👣
262 | :eye: | 👁
263 | :eyes: | 👀
264 | :look: | 👀
265 | :see: | 👀
266 | :speakinghead: | 🗣
267 | :bustinsilhouette: | 👤
268 | :user: | 👤
269 | :bustsinsilhouette: | 👥
270 | :users: | 👥
271 | :group: | 👥
272 | :team: | 👥
273 | :baby: | 👶
274 | :child: | 👶
275 | :newborn: | 👶
276 | :boy: | 👦
277 | :girl: | 👧
278 | :man: | 👨
279 | :mustache: | 👨
280 | :father: | 👨
281 | :dad: | 👨
282 | :woman: | 👩
283 | :girls: | 👩
284 | :blondewoman: | 👱‍♀
285 | :blondeman: | 👱
286 | :personwithblondhair: | 👱
287 | :blondeman: | 👱
288 | :olderman: | 👴
289 | :olderwoman: | 👵
290 | :manwithguapimao: | 👲
291 | :womanwithturban: | 👳‍♀
292 | :manwithturban: | 👳
293 | :policewoman: | 👮‍♀
294 | :policeman: | 👮
295 | :cop: | 👮
296 | :police: | 👮
297 | :law: | 👮
298 | :policeman: | 👮
299 | :constructionworkerwoman: | 👷‍♀
300 | :constructionworkerman: | 👷
301 | :constructionworker: | 👷
302 | :helmet: | 👷
303 | :constructionworkerman: | 👷
304 | :guardswoman: | 💂‍♀
305 | :guardsman: | 💂
306 | :femaledetective: | 🕵️‍♀️
307 | :sleuth: | 🕵️‍♀️
308 | :maledetective: | 🕵
309 | :detective: | 🕵
310 | :maledetective: | 🕵
311 | :womanhealthworker: | 👩‍⚕
312 | :doctor: | 👩‍⚕
313 | :nurse: | 👩‍⚕
314 | :manhealthworker: | 👨‍⚕
315 | :womanfarmer: | 👩‍🌾
316 | :manfarmer: | 👨‍🌾
317 | :womancook: | 👩‍🍳
318 | :chef: | 👩‍🍳
319 | :mancook: | 👨‍🍳
320 | :womanstudent: | 👩‍🎓
321 | :graduation: | 👩‍🎓
322 | :manstudent: | 👨‍🎓
323 | :womansinger: | 👩‍🎤
324 | :rockstar: | 👩‍🎤
325 | :mansinger: | 👨‍🎤
326 | :womanteacher: | 👩‍🏫
327 | :professor: | 👩‍🏫
328 | :manteacher: | 👨‍🏫
329 | :womanfactoryworker: | 👩‍🏭
330 | :manfactoryworker: | 👨‍🏭
331 | :womantechnologist: | 👩‍💻
332 | :coder: | 👩‍💻
333 | :mantechnologist: | 👨‍💻
334 | :womanofficeworker: | 👩‍💼
335 | :business: | 👩‍💼
336 | :manofficeworker: | 👨‍💼
337 | :womanmechanic: | 👩‍🔧
338 | :manmechanic: | 👨‍🔧
339 | :womanscientist: | 👩‍🔬
340 | :research: | 👩‍🔬
341 | :manscientist: | 👨‍🔬
342 | :womanartist: | 👩‍🎨
343 | :painter: | 👩‍🎨
344 | :manartist: | 👨‍🎨
345 | :womanfirefighter: | 👩‍🚒
346 | :manfirefighter: | 👨‍🚒
347 | :womanpilot: | 👩‍✈
348 | :manpilot: | 👨‍✈
349 | :womanastronaut: | 👩‍🚀
350 | :space: | 👩‍🚀
351 | :manastronaut: | 👨‍🚀
352 | :womanjudge: | 👩‍⚖
353 | :justice: | 👩‍⚖
354 | :manjudge: | 👨‍⚖
355 | :mrsclaus: | 🤶
356 | :santa: | 🎅
357 | :christmas: | 🎅
358 | :princess: | 👸
359 | :blonde: | 👸
360 | :royal: | 👸
361 | :prince: | 🤴
362 | :bridewithveil: | 👰
363 | :manintuxedo: | 🤵
364 | :groom: | 🤵
365 | :angel: | 👼
366 | :pregnantwoman: | 🤰
367 | :bowingwoman: | 🙇‍♀
368 | :respect: | 🙇‍♀
369 | :thanks: | 🙇‍♀
370 | :bowingman: | 🙇
371 | :bow: | 🙇
372 | :bowingman: | 🙇
373 | :tippinghandwoman: | 💁
374 | :informationdeskperson: | 💁
375 | :sassywoman: | 💁
376 | :tippinghandwoman: | 💁
377 | :tippinghandwoman: | 💁
378 | :tippinghandman: | 💁‍♂
379 | :sassyman: | 💁‍♂
380 | :information: | 💁‍♂
381 | :tippinghandman: | 💁‍♂
382 | :nogoodwoman: | 🙅
383 | :nogood: | 🙅
384 | :ngwoman: | 🙅
385 | :halt: | 🙅
386 | :nogoodwoman: | 🙅
387 | :nogoodwoman: | 🙅
388 | :nogoodman: | 🙅‍♂
389 | :ngman: | 🙅‍♂
390 | :nogoodman: | 🙅‍♂
391 | :okwoman: | 🙆
392 | :okman: | 🙆‍♂
393 | :raisinghandwoman: | 🙋
394 | :raisinghand: | 🙋
395 | :raisinghandwoman: | 🙋
396 | :raisinghandman: | 🙋‍♂
397 | :womanfacepalming: | 🤦‍♀
398 | :manfacepalming: | 🤦‍♂
399 | :womanshrugging: | 🤷‍♀
400 | :manshrugging: | 🤷‍♂
401 | :poutingwoman: | 🙎
402 | :personwithpoutingface: | 🙎
403 | :poutingwoman: | 🙎
404 | :poutingman: | 🙎‍♂
405 | :frowningwoman: | 🙍
406 | :personfrowning: | 🙍
407 | :frowningwoman: | 🙍
408 | :frowningman: | 🙍‍♂
409 | :haircutwoman: | 💇
410 | :haircut: | 💇
411 | :haircutwoman: | 💇
412 | :haircutman: | 💇‍♂
413 | :massagewoman: | 💆
414 | :massage: | 💆
415 | :spa: | 💆
416 | :massagewoman: | 💆
417 | :massageman: | 💆‍♂
418 | :businesssuitlevitating: | 🕴
419 | :dancer: | 💃
420 | :mandancing: | 🕺
421 | :dancingwomen: | 👯
422 | :dancers: | 👯
423 | :bunny: | 👯
424 | :dancingwomen: | 👯
425 | :dancingmen: | 👯‍♂
426 | :walkingwoman: | 🚶‍♀
427 | :walkingman: | 🚶
428 | :walking: | 🚶
429 | :walkingman: | 🚶
430 | :runningwoman: | 🏃‍♀
431 | :exercise: | 🏃‍♀
432 | :marathon: | 🏃‍♀
433 | :runningman: | 🏃
434 | :runner: | 🏃
435 | :running: | 🏃
436 | :runningman: | 🏃
437 | :runningman: | 🏃
438 | :couple: | 👫
439 | :twowomenholdinghands: | 👭
440 | :twomenholdinghands: | 👬
441 | :couplewithheartwomanman: | 💑
442 | :couplewithheart: | 💑
443 | :couplewithheartwomanman: | 💑
444 | :couplewithheartwomanwoman: | 👩‍❤️‍👩
445 | :couplewithheartmanman: | 👨‍❤️‍👨
446 | :couplekissmanwoman: | 💏
447 | :couplekisswomanwoman: | 👩‍❤️‍💋‍👩
448 | :couplekissmanman: | 👨‍❤️‍💋‍👨
449 | :familymanwomanboy: | 👪
450 | :family: | 👪
451 | :home: | 👪
452 | :parents: | 👪
453 | :familymanwomanboy: | 👪
454 | :familymanwomangirl: | 👨‍👩‍👧
455 | :familymanwomangirlboy: | 👨‍👩‍👧‍👦
456 | :familymanwomanboyboy: | 👨‍👩‍👦‍👦
457 | :familymanwomangirlgirl: | 👨‍👩‍👧‍👧
458 | :familywomanwomanboy: | 👩‍👩‍👦
459 | :familywomanwomangirl: | 👩‍👩‍👧
460 | :familywomanwomangirlboy: | 👩‍👩‍👧‍👦
461 | :familywomanwomanboyboy: | 👩‍👩‍👦‍👦
462 | :familywomanwomangirlgirl: | 👩‍👩‍👧‍👧
463 | :familymanmanboy: | 👨‍👨‍👦
464 | :familymanmangirl: | 👨‍👨‍👧
465 | :familymanmangirlboy: | 👨‍👨‍👧‍👦
466 | :familymanmanboyboy: | 👨‍👨‍👦‍👦
467 | :familymanmangirlgirl: | 👨‍👨‍👧‍👧
468 | :familywomanboy: | 👩‍👦
469 | :familywomangirl: | 👩‍👧
470 | :familywomangirlboy: | 👩‍👧‍👦
471 | :familywomanboyboy: | 👩‍👦‍👦
472 | :familywomangirlgirl: | 👩‍👧‍👧
473 | :familymanboy: | 👨‍👦
474 | :familymangirl: | 👨‍👧
475 | :familymangirlboy: | 👨‍👧‍👦
476 | :familymanboyboy: | 👨‍👦‍👦
477 | :familymangirlgirl: | 👨‍👧‍👧
478 | :womansclothes: | 👚
479 | :shirt: | 👕
480 | :tshirt: | 👕
481 | :shirt: | 👕
482 | :jeans: | 👖
483 | :pants: | 👖
484 | :necktie: | 👔
485 | :formal: | 👔
486 | :dress: | 👗
487 | :bikini: | 👙
488 | :beach: | 👙
489 | :kimono: | 👘
490 | :highheel: | 👠
491 | :shoe: | 👠
492 | :sandal: | 👡
493 | :boot: | 👢
494 | :mansshoe: | 👞
495 | :mansshoe: | 👞
496 | :athleticshoe: | 👟
497 | :sneaker: | 👟
498 | :sport: | 👟
499 | :womanshat: | 👒
500 | :tophat: | 🎩
501 | :hat: | 🎩
502 | :classy: | 🎩
503 | :mortarboard: | 🎓
504 | :education: | 🎓
505 | :college: | 🎓
506 | :university: | 🎓
507 | :crown: | 👑
508 | :king: | 👑
509 | :queen: | 👑
510 | :rescueworkerhelmet: | ⛑
511 | :schoolsatchel: | 🎒
512 | :pouch: | 👝
513 | :bag: | 👝
514 | :purse: | 👛
515 | :handbag: | 👜
516 | :briefcase: | 💼
517 | :eyeglasses: | 👓
518 | :darksunglasses: | 🕶
519 | :closedumbrella: | 🌂
520 | :weather: | 🌂
521 | :rain: | 🌂
522 | :openumbrella: | ☂️
523 | :dog: | 🐶
524 | :pet: | 🐶
525 | :cat: | 🐱
526 | :mouse: | 🐭
527 | :hamster: | 🐹
528 | :rabbit: | 🐰
529 | :foxface: | 🦊
530 | :bear: | 🐻
531 | :pandaface: | 🐼
532 | :koala: | 🐨
533 | :tiger: | 🐯
534 | :lion: | 🦁
535 | :cow: | 🐮
536 | :pig: | 🐷
537 | :pignose: | 🐽
538 | :frog: | 🐸
539 | :monkeyface: | 🐵
540 | :seenoevil: | 🙈
541 | :blind: | 🙈
542 | :ignore: | 🙈
543 | :hearnoevil: | 🙉
544 | :deaf: | 🙉
545 | :speaknoevil: | 🙊
546 | :monkey: | 🐒
547 | :chicken: | 🐔
548 | :penguin: | 🐧
549 | :bird: | 🐦
550 | :babychick: | 🐤
551 | :hatchingchick: | 🐣
552 | :hatchedchick: | 🐥
553 | :duck: | 🦆
554 | :eagle: | 🦅
555 | :owl: | 🦉
556 | :bat: | 🦇
557 | :wolf: | 🐺
558 | :boar: | 🐗
559 | :horse: | 🐴
560 | :unicorn: | 🦄
561 | :bee: | 🐝
562 | :honeybee: | 🐝
563 | :bee: | 🐝
564 | :bug: | 🐛
565 | :butterfly: | 🦋
566 | :snail: | 🐌
567 | :slow: | 🐌
568 | :shell: | 🐚
569 | :sea: | 🐚
570 | :beetle: | 🐞
571 | :ant: | 🐜
572 | :spider: | 🕷
573 | :spiderweb: | 🕸
574 | :turtle: | 🐢
575 | :snake: | 🐍
576 | :lizard: | 🦎
577 | :scorpion: | 🦂
578 | :crab: | 🦀
579 | :squid: | 🦑
580 | :octopus: | 🐙
581 | :shrimp: | 🦐
582 | :tropicalfish: | 🐠
583 | :fish: | 🐟
584 | :blowfish: | 🐡
585 | :dolphin: | 🐬
586 | :flipper: | 🐬
587 | :dolphin: | 🐬
588 | :shark: | 🦈
589 | :whale: | 🐳
590 | :whale2: | 🐋
591 | :crocodile: | 🐊
592 | :leopard: | 🐆
593 | :tiger2: | 🐅
594 | :waterbuffalo: | 🐃
595 | :ox: | 🐂
596 | :cow2: | 🐄
597 | :deer: | 🦌
598 | :dromedarycamel: | 🐪
599 | :camel: | 🐫
600 | :elephant: | 🐘
601 | :rhinoceros: | 🦏
602 | :gorilla: | 🦍
603 | :racehorse: | 🐎
604 | :speed: | 🐎
605 | :pig2: | 🐖
606 | :goat: | 🐐
607 | :ram: | 🐏
608 | :sheep: | 🐑
609 | :dog2: | 🐕
610 | :poodle: | 🐩
611 | :cat2: | 🐈
612 | :rooster: | 🐓
613 | :turkey: | 🦃
614 | :thanksgiving: | 🦃
615 | :dove: | 🕊
616 | :rabbit2: | 🐇
617 | :mouse2: | 🐁
618 | :rat: | 🐀
619 | :chipmunk: | 🐿
620 | :feet: | 🐾
621 | :pawprints: | 🐾
622 | :feet: | 🐾
623 | :dragon: | 🐉
624 | :dragonface: | 🐲
625 | :cactus: | 🌵
626 | :christmastree: | 🎄
627 | :evergreentree: | 🌲
628 | :wood: | 🌲
629 | :deciduoustree: | 🌳
630 | :palmtree: | 🌴
631 | :seedling: | 🌱
632 | :plant: | 🌱
633 | :herb: | 🌿
634 | :shamrock: | ☘️
635 | :fourleafclover: | 🍀
636 | :bamboo: | 🎍
637 | :tanabatatree: | 🎋
638 | :leaves: | 🍃
639 | :leaf: | 🍃
640 | :fallenleaf: | 🍂
641 | :autumn: | 🍂
642 | :mapleleaf: | 🍁
643 | :mushroom: | 🍄
644 | :earofrice: | 🌾
645 | :bouquet: | 💐
646 | :flowers: | 💐
647 | :tulip: | 🌷
648 | :flower: | 🌷
649 | :rose: | 🌹
650 | :wiltedflower: | 🥀
651 | :sunflower: | 🌻
652 | :blossom: | 🌼
653 | :cherryblossom: | 🌸
654 | :spring: | 🌸
655 | :hibiscus: | 🌺
656 | :earthamericas: | 🌎
657 | :globe: | 🌎
658 | :world: | 🌎
659 | :international: | 🌎
660 | :earthafrica: | 🌍
661 | :earthasia: | 🌏
662 | :fullmoon: | 🌕
663 | :waninggibbousmoon: | 🌖
664 | :lastquartermoon: | 🌗
665 | :waningcrescentmoon: | 🌘
666 | :newmoon: | 🌑
667 | :waxingcrescentmoon: | 🌒
668 | :firstquartermoon: | 🌓
669 | :moon: | 🌔
670 | :waxinggibbousmoon: | 🌔
671 | :moon: | 🌔
672 | :newmoonwithface: | 🌚
673 | :fullmoonwithface: | 🌝
674 | :sunwithface: | 🌞
675 | :summer: | 🌞
676 | :firstquartermoonwithface: | 🌛
677 | :lastquartermoonwithface: | 🌜
678 | :crescentmoon: | 🌙
679 | :night: | 🌙
680 | :dizzy: | 💫
681 | :star: | ⭐️
682 | :star2: | 🌟
683 | :sparkles: | ✨
684 | :shiny: | ✨
685 | :zap: | ⚡️
686 | :lightning: | ⚡️
687 | :thunder: | ⚡️
688 | :fire: | 🔥
689 | :burn: | 🔥
690 | :boom: | 💥
691 | :collision: | 💥
692 | :explode: | 💥
693 | :boom: | 💥
694 | :comet: | ☄
695 | :sunny: | ☀️
696 | :sunbehindsmallcloud: | 🌤
697 | :partlysunny: | ⛅️
698 | :sunbehindlargecloud: | 🌥
699 | :sunbehindraincloud: | 🌦
700 | :rainbow: | 🌈
701 | :cloud: | ☁️
702 | :cloudwithrain: | 🌧
703 | :cloudwithlightningandrain: | ⛈
704 | :cloudwithlightning: | 🌩
705 | :cloudwithsnow: | 🌨
706 | :snowmanwithsnow: | ☃️
707 | :winter: | ☃️
708 | :snowman: | ⛄️
709 | :snowflake: | ❄️
710 | :cold: | ❄️
711 | :windface: | 🌬
712 | :dash: | 💨
713 | :wind: | 💨
714 | :blow: | 💨
715 | :fast: | 💨
716 | :tornado: | 🌪
717 | :fog: | 🌫
718 | :ocean: | 🌊
719 | :droplet: | 💧
720 | :water: | 💧
721 | :sweatdrops: | 💦
722 | :umbrella: | ☔️
723 | :greenapple: | 🍏
724 | :fruit: | 🍏
725 | :apple: | 🍎
726 | :pear: | 🍐
727 | :tangerine: | 🍊
728 | :orange: | 🍊
729 | :mandarin: | 🍊
730 | :tangerine: | 🍊
731 | :tangerine: | 🍊
732 | :lemon: | 🍋
733 | :banana: | 🍌
734 | :watermelon: | 🍉
735 | :grapes: | 🍇
736 | :strawberry: | 🍓
737 | :melon: | 🍈
738 | :cherries: | 🍒
739 | :peach: | 🍑
740 | :pineapple: | 🍍
741 | :kiwifruit: | 🥝
742 | :avocado: | 🥑
743 | :tomato: | 🍅
744 | :eggplant: | 🍆
745 | :aubergine: | 🍆
746 | :cucumber: | 🥒
747 | :carrot: | 🥕
748 | :corn: | 🌽
749 | :hotpepper: | 🌶
750 | :spicy: | 🌶
751 | :potato: | 🥔
752 | :sweetpotato: | 🍠
753 | :chestnut: | 🌰
754 | :peanuts: | 🥜
755 | :honeypot: | 🍯
756 | :croissant: | 🥐
757 | :bread: | 🍞
758 | :toast: | 🍞
759 | :baguettebread: | 🥖
760 | :cheese: | 🧀
761 | :egg: | 🥚
762 | :friedegg: | 🍳
763 | :breakfast: | 🍳
764 | :bacon: | 🥓
765 | :pancakes: | 🥞
766 | :friedshrimp: | 🍤
767 | :tempura: | 🍤
768 | :poultryleg: | 🍗
769 | :meat: | 🍗
770 | :meatonbone: | 🍖
771 | :pizza: | 🍕
772 | :hotdog: | 🌭
773 | :hamburger: | 🍔
774 | :burger: | 🍔
775 | :fries: | 🍟
776 | :stuffedflatbread: | 🥙
777 | :taco: | 🌮
778 | :burrito: | 🌯
779 | :greensalad: | 🥗
780 | :shallowpanoffood: | 🥘
781 | :paella: | 🥘
782 | :spaghetti: | 🍝
783 | :pasta: | 🍝
784 | :ramen: | 🍜
785 | :noodle: | 🍜
786 | :stew: | 🍲
787 | :fishcake: | 🍥
788 | :sushi: | 🍣
789 | :bento: | 🍱
790 | :curry: | 🍛
791 | :rice: | 🍚
792 | :riceball: | 🍙
793 | :ricecracker: | 🍘
794 | :oden: | 🍢
795 | :dango: | 🍡
796 | :shavedice: | 🍧
797 | :icecream: | 🍨
798 | :icecream: | 🍦
799 | :cake: | 🍰
800 | :dessert: | 🍰
801 | :birthday: | 🎂
802 | :party: | 🎂
803 | :custard: | 🍮
804 | :lollipop: | 🍭
805 | :candy: | 🍬
806 | :sweet: | 🍬
807 | :chocolatebar: | 🍫
808 | :popcorn: | 🍿
809 | :doughnut: | 🍩
810 | :cookie: | 🍪
811 | :milkglass: | 🥛
812 | :babybottle: | 🍼
813 | :milk: | 🍼
814 | :coffee: | ☕️
815 | :cafe: | ☕️
816 | :espresso: | ☕️
817 | :tea: | 🍵
818 | :green: | 🍵
819 | :sake: | 🍶
820 | :beer: | 🍺
821 | :drink: | 🍺
822 | :beers: | 🍻
823 | :drinks: | 🍻
824 | :clinkingglasses: | 🥂
825 | :cheers: | 🥂
826 | :wineglass: | 🍷
827 | :tumblerglass: | 🥃
828 | :whisky: | 🥃
829 | :cocktail: | 🍸
830 | :tropicaldrink: | 🍹
831 | :vacation: | 🍹
832 | :champagne: | 🍾
833 | :bottle: | 🍾
834 | :bubbly: | 🍾
835 | :celebration: | 🍾
836 | :spoon: | 🥄
837 | :forkandknife: | 🍴
838 | :cutlery: | 🍴
839 | :platewithcutlery: | 🍽
840 | :dining: | 🍽
841 | :dinner: | 🍽
842 | :soccer: | ⚽️
843 | :sports: | ⚽️
844 | :basketball: | 🏀
845 | :football: | 🏈
846 | :baseball: | ⚾️
847 | :tennis: | 🎾
848 | :volleyball: | 🏐
849 | :rugbyfootball: | 🏉
850 | :8ball: | 🎱
851 | :pool: | 🎱
852 | :billiards: | 🎱
853 | :pingpong: | 🏓
854 | :badminton: | 🏸
855 | :goalnet: | 🥅
856 | :icehockey: | 🏒
857 | :fieldhockey: | 🏑
858 | :cricket: | 🏏
859 | :golf: | ⛳️
860 | :bowandarrow: | 🏹
861 | :archery: | 🏹
862 | :fishingpoleandfish: | 🎣
863 | :boxingglove: | 🥊
864 | :martialartsuniform: | 🥋
865 | :iceskate: | ⛸
866 | :skating: | ⛸
867 | :ski: | 🎿
868 | :skier: | ⛷
869 | :snowboarder: | 🏂
870 | :weightliftingwoman: | 🏋️‍♀️
871 | :gym: | 🏋️‍♀️
872 | :weightliftingman: | 🏋
873 | :personfencing: | 🤺
874 | :womenwrestling: | 🤼‍♀
875 | :menwrestling: | 🤼‍♂
876 | :womancartwheeling: | 🤸‍♀
877 | :mancartwheeling: | 🤸‍♂
878 | :basketballwoman: | ⛹️‍♀️
879 | :basketballman: | ⛹
880 | :womanplayinghandball: | 🤾‍♀
881 | :manplayinghandball: | 🤾‍♂
882 | :golfingwoman: | 🏌️‍♀️
883 | :golfingman: | 🏌
884 | :surfingwoman: | 🏄‍♀
885 | :surfingman: | 🏄
886 | :surfer: | 🏄
887 | :surfingman: | 🏄
888 | :swimmingwoman: | 🏊‍♀
889 | :swimmingman: | 🏊
890 | :swimmer: | 🏊
891 | :swimmingman: | 🏊
892 | :womanplayingwaterpolo: | 🤽‍♀
893 | :manplayingwaterpolo: | 🤽‍♂
894 | :rowingwoman: | 🚣‍♀
895 | :rowingman: | 🚣
896 | :rowboat: | 🚣
897 | :rowingman: | 🚣
898 | :horseracing: | 🏇
899 | :bikingwoman: | 🚴‍♀
900 | :bikingman: | 🚴
901 | :bicyclist: | 🚴
902 | :bikingman: | 🚴
903 | :mountainbikingwoman: | 🚵‍♀
904 | :mountainbikingman: | 🚵
905 | :mountainbicyclist: | 🚵
906 | :mountainbikingman: | 🚵
907 | :runningshirtwithsash: | 🎽
908 | :medalsports: | 🏅
909 | :gold: | 🏅
910 | :winner: | 🏅
911 | :medalmilitary: | 🎖
912 | :1stplacemedal: | 🥇
913 | :2ndplacemedal: | 🥈
914 | :silver: | 🥈
915 | :3rdplacemedal: | 🥉
916 | :bronze: | 🥉
917 | :trophy: | 🏆
918 | :award: | 🏆
919 | :contest: | 🏆
920 | :rosette: | 🏵
921 | :reminderribbon: | 🎗
922 | :ticket: | 🎫
923 | :tickets: | 🎟
924 | :circustent: | 🎪
925 | :womanjuggling: | 🤹‍♀
926 | :manjuggling: | 🤹‍♂
927 | :performingarts: | 🎭
928 | :theater: | 🎭
929 | :drama: | 🎭
930 | :art: | 🎨
931 | :design: | 🎨
932 | :paint: | 🎨
933 | :clapper: | 🎬
934 | :film: | 🎬
935 | :microphone: | 🎤
936 | :sing: | 🎤
937 | :headphones: | 🎧
938 | :music: | 🎧
939 | :earphones: | 🎧
940 | :musicalscore: | 🎼
941 | :musicalkeyboard: | 🎹
942 | :piano: | 🎹
943 | :drum: | 🥁
944 | :saxophone: | 🎷
945 | :trumpet: | 🎺
946 | :guitar: | 🎸
947 | :rock: | 🎸
948 | :violin: | 🎻
949 | :gamedie: | 🎲
950 | :dice: | 🎲
951 | :gambling: | 🎲
952 | :dart: | 🎯
953 | :target: | 🎯
954 | :bowling: | 🎳
955 | :videogame: | 🎮
956 | :play: | 🎮
957 | :controller: | 🎮
958 | :console: | 🎮
959 | :slotmachine: | 🎰
960 | :car: | 🚗
961 | :redcar: | 🚗
962 | :car: | 🚗
963 | :taxi: | 🚕
964 | :bluecar: | 🚙
965 | :bus: | 🚌
966 | :trolleybus: | 🚎
967 | :racingcar: | 🏎
968 | :policecar: | 🚓
969 | :ambulance: | 🚑
970 | :fireengine: | 🚒
971 | :minibus: | 🚐
972 | :truck: | 🚚
973 | :articulatedlorry: | 🚛
974 | :tractor: | 🚜
975 | :kickscooter: | 🛴
976 | :bike: | 🚲
977 | :bicycle: | 🚲
978 | :motorscooter: | 🛵
979 | :motorcycle: | 🏍
980 | :rotatinglight: | 🚨
981 | :911: | 🚨
982 | :emergency: | 🚨
983 | :oncomingpolicecar: | 🚔
984 | :oncomingbus: | 🚍
985 | :oncomingautomobile: | 🚘
986 | :oncomingtaxi: | 🚖
987 | :aerialtramway: | 🚡
988 | :mountaincableway: | 🚠
989 | :suspensionrailway: | 🚟
990 | :railwaycar: | 🚃
991 | :train: | 🚋
992 | :mountainrailway: | 🚞
993 | :monorail: | 🚝
994 | :bullettrainside: | 🚄
995 | :bullettrainfront: | 🚅
996 | :lightrail: | 🚈
997 | :steamlocomotive: | 🚂
998 | :train2: | 🚆
999 | :metro: | 🚇
1000 | :tram: | 🚊
1001 | :station: | 🚉
1002 | :helicopter: | 🚁
1003 | :smallairplane: | 🛩
1004 | :flight: | 🛩
1005 | :airplane: | ✈️
1006 | :flightdeparture: | 🛫
1007 | :flightarrival: | 🛬
1008 | :rocket: | 🚀
1009 | :launch: | 🚀
1010 | :artificialsatellite: | 🛰
1011 | :orbit: | 🛰
1012 | :seat: | 💺
1013 | :canoe: | 🛶
1014 | :boat: | ⛵️
1015 | :sailboat: | ⛵️
1016 | :boat: | ⛵️
1017 | :motorboat: | 🛥
1018 | :speedboat: | 🚤
1019 | :passengership: | 🛳
1020 | :cruise: | 🛳
1021 | :ferry: | ⛴
1022 | :ship: | 🚢
1023 | :anchor: | ⚓️
1024 | :construction: | 🚧
1025 | :wip: | 🚧
1026 | :fuelpump: | ⛽️
1027 | :busstop: | 🚏
1028 | :verticaltrafficlight: | 🚦
1029 | :semaphore: | 🚦
1030 | :trafficlight: | 🚥
1031 | :worldmap: | 🗺
1032 | :travel: | 🗺
1033 | :moyai: | 🗿
1034 | :stone: | 🗿
1035 | :statueofliberty: | 🗽
1036 | :fountain: | ⛲️
1037 | :tokyotower: | 🗼
1038 | :europeancastle: | 🏰
1039 | :japanesecastle: | 🏯
1040 | :stadium: | 🏟
1041 | :ferriswheel: | 🎡
1042 | :rollercoaster: | 🎢
1043 | :carouselhorse: | 🎠
1044 | :parasolonground: | ⛱
1045 | :beachumbrella: | 🏖
1046 | :desertisland: | 🏝
1047 | :mountain: | ⛰
1048 | :mountainsnow: | 🏔
1049 | :mountfuji: | 🗻
1050 | :volcano: | 🌋
1051 | :desert: | 🏜
1052 | :camping: | 🏕
1053 | :tent: | ⛺️
1054 | :railwaytrack: | 🛤
1055 | :motorway: | 🛣
1056 | :buildingconstruction: | 🏗
1057 | :factory: | 🏭
1058 | :house: | 🏠
1059 | :housewithgarden: | 🏡
1060 | :houses: | 🏘
1061 | :derelicthouse: | 🏚
1062 | :office: | 🏢
1063 | :departmentstore: | 🏬
1064 | :postoffice: | 🏣
1065 | :europeanpostoffice: | 🏤
1066 | :hospital: | 🏥
1067 | :bank: | 🏦
1068 | :hotel: | 🏨
1069 | :conveniencestore: | 🏪
1070 | :school: | 🏫
1071 | :lovehotel: | 🏩
1072 | :wedding: | 💒
1073 | :classicalbuilding: | 🏛
1074 | :church: | ⛪️
1075 | :mosque: | 🕌
1076 | :synagogue: | 🕍
1077 | :kaaba: | 🕋
1078 | :shintoshrine: | ⛩
1079 | :japan: | 🗾
1080 | :ricescene: | 🎑
1081 | :nationalpark: | 🏞
1082 | :sunrise: | 🌅
1083 | :sunriseovermountains: | 🌄
1084 | :stars: | 🌠
1085 | :sparkler: | 🎇
1086 | :fireworks: | 🎆
1087 | :festival: | 🎆
1088 | :citysunrise: | 🌇
1089 | :citysunset: | 🌆
1090 | :cityscape: | 🏙
1091 | :skyline: | 🏙
1092 | :nightwithstars: | 🌃
1093 | :milkyway: | 🌌
1094 | :bridgeatnight: | 🌉
1095 | :foggy: | 🌁
1096 | :karl: | 🌁
1097 | :watch: | ⌚️
1098 | :time: | ⌚️
1099 | :iphone: | 📱
1100 | :smartphone: | 📱
1101 | :mobile: | 📱
1102 | :calling: | 📲
1103 | :call: | 📲
1104 | :incoming: | 📲
1105 | :computer: | 💻
1106 | :desktop: | 💻
1107 | :screen: | 💻
1108 | :keyboard: | ⌨️
1109 | :desktopcomputer: | 🖥
1110 | :printer: | 🖨
1111 | :computermouse: | 🖱
1112 | :trackball: | 🖲
1113 | :joystick: | 🕹
1114 | :clamp: | 🗜
1115 | :minidisc: | 💽
1116 | :floppydisk: | 💾
1117 | :save: | 💾
1118 | :cd: | 💿
1119 | :dvd: | 📀
1120 | :vhs: | 📼
1121 | :camera: | 📷
1122 | :photo: | 📷
1123 | :cameraflash: | 📸
1124 | :videocamera: | 📹
1125 | :moviecamera: | 🎥
1126 | :video: | 🎥
1127 | :filmprojector: | 📽
1128 | :filmstrip: | 🎞
1129 | :telephonereceiver: | 📞
1130 | :phone: | ☎️
1131 | :telephone: | ☎️
1132 | :phone: | ☎️
1133 | :pager: | 📟
1134 | :fax: | 📠
1135 | :tv: | 📺
1136 | :radio: | 📻
1137 | :podcast: | 📻
1138 | :studiomicrophone: | 🎙
1139 | :levelslider: | 🎚
1140 | :controlknobs: | 🎛
1141 | :stopwatch: | ⏱
1142 | :timerclock: | ⏲
1143 | :alarmclock: | ⏰
1144 | :morning: | ⏰
1145 | :mantelpiececlock: | 🕰
1146 | :hourglass: | ⌛️
1147 | :hourglassflowingsand: | ⏳
1148 | :satellite: | 📡
1149 | :signal: | 📡
1150 | :battery: | 🔋
1151 | :electricplug: | 🔌
1152 | :bulb: | 💡
1153 | :idea: | 💡
1154 | :light: | 💡
1155 | :flashlight: | 🔦
1156 | :candle: | 🕯
1157 | :wastebasket: | 🗑
1158 | :trash: | 🗑
1159 | :oildrum: | 🛢
1160 | :moneywithwings: | 💸
1161 | :dollar: | 💵
1162 | :money: | 💵
1163 | :yen: | 💴
1164 | :euro: | 💶
1165 | :pound: | 💷
1166 | :moneybag: | 💰
1167 | :cream: | 💰
1168 | :creditcard: | 💳
1169 | :subscription: | 💳
1170 | :gem: | 💎
1171 | :diamond: | 💎
1172 | :balancescale: | ⚖️
1173 | :wrench: | 🔧
1174 | :tool: | 🔧
1175 | :hammer: | 🔨
1176 | :hammerandpick: | ⚒
1177 | :hammerandwrench: | 🛠
1178 | :pick: | ⛏
1179 | :nutandbolt: | 🔩
1180 | :gear: | ⚙️
1181 | :chains: | ⛓
1182 | :gun: | 🔫
1183 | :shoot: | 🔫
1184 | :weapon: | 🔫
1185 | :bomb: | 💣
1186 | :hocho: | 🔪
1187 | :knife: | 🔪
1188 | :cut: | 🔪
1189 | :chop: | 🔪
1190 | :hocho: | 🔪
1191 | :dagger: | 🗡
1192 | :crossedswords: | ⚔️
1193 | :shield: | 🛡
1194 | :smoking: | 🚬
1195 | :cigarette: | 🚬
1196 | :coffin: | ⚰️
1197 | :funeral: | ⚰️
1198 | :funeralurn: | ⚱️
1199 | :amphora: | 🏺
1200 | :crystalball: | 🔮
1201 | :fortune: | 🔮
1202 | :prayerbeads: | 📿
1203 | :barber: | 💈
1204 | :alembic: | ⚗️
1205 | :telescope: | 🔭
1206 | :microscope: | 🔬
1207 | :science: | 🔬
1208 | :laboratory: | 🔬
1209 | :investigate: | 🔬
1210 | :hole: | 🕳
1211 | :pill: | 💊
1212 | :health: | 💊
1213 | :medicine: | 💊
1214 | :syringe: | 💉
1215 | :needle: | 💉
1216 | :thermometer: | 🌡
1217 | :toilet: | 🚽
1218 | :potablewater: | 🚰
1219 | :shower: | 🚿
1220 | :bathtub: | 🛁
1221 | :bath: | 🛀
1222 | :bellhopbell: | 🛎
1223 | :key: | 🔑
1224 | :password: | 🔑
1225 | :oldkey: | 🗝
1226 | :door: | 🚪
1227 | :couchandlamp: | 🛋
1228 | :bed: | 🛏
1229 | :sleepingbed: | 🛌
1230 | :framedpicture: | 🖼
1231 | :shopping: | 🛍
1232 | :bags: | 🛍
1233 | :shoppingcart: | 🛒
1234 | :gift: | 🎁
1235 | :present: | 🎁
1236 | :balloon: | 🎈
1237 | :flags: | 🎏
1238 | :ribbon: | 🎀
1239 | :confettiball: | 🎊
1240 | :tada: | 🎉
1241 | :dolls: | 🎎
1242 | :izakayalantern: | 🏮
1243 | :lantern: | 🏮
1244 | :izakayalantern: | 🏮
1245 | :windchime: | 🎐
1246 | :email: | ✉️
1247 | :envelope: | ✉️
1248 | :letter: | ✉️
1249 | :email: | ✉️
1250 | :envelopewitharrow: | 📩
1251 | :incomingenvelope: | 📨
1252 | :e-mail: | 📧
1253 | :loveletter: | 💌
1254 | :inboxtray: | 📥
1255 | :outboxtray: | 📤
1256 | :package: | 📦
1257 | :shipping: | 📦
1258 | :label: | 🏷
1259 | :tag: | 🏷
1260 | :mailboxclosed: | 📪
1261 | :mailbox: | 📫
1262 | :mailboxwithmail: | 📬
1263 | :mailboxwithnomail: | 📭
1264 | :postbox: | 📮
1265 | :postalhorn: | 📯
1266 | :scroll: | 📜
1267 | :document: | 📜
1268 | :pagewithcurl: | 📃
1269 | :pagefacingup: | 📄
1270 | :bookmarktabs: | 📑
1271 | :barchart: | 📊
1272 | :stats: | 📊
1273 | :metrics: | 📊
1274 | :chartwithupwardstrend: | 📈
1275 | :graph: | 📈
1276 | :chartwithdownwardstrend: | 📉
1277 | :spiralnotepad: | 🗒
1278 | :spiralcalendar: | 🗓
1279 | :calendar: | 📆
1280 | :schedule: | 📆
1281 | :date: | 📅
1282 | :cardindex: | 📇
1283 | :cardfilebox: | 🗃
1284 | :ballotbox: | 🗳
1285 | :filecabinet: | 🗄
1286 | :clipboard: | 📋
1287 | :filefolder: | 📁
1288 | :directory: | 📁
1289 | :openfilefolder: | 📂
1290 | :cardindexdividers: | 🗂
1291 | :newspaperroll: | 🗞
1292 | :press: | 🗞
1293 | :newspaper: | 📰
1294 | :notebook: | 📓
1295 | :notebookwithdecorativecover: | 📔
1296 | :ledger: | 📒
1297 | :closedbook: | 📕
1298 | :greenbook: | 📗
1299 | :bluebook: | 📘
1300 | :orangebook: | 📙
1301 | :books: | 📚
1302 | :library: | 📚
1303 | :book: | 📖
1304 | :openbook: | 📖
1305 | :book: | 📖
1306 | :bookmark: | 🔖
1307 | :link: | 🔗
1308 | :paperclip: | 📎
1309 | :paperclips: | 🖇
1310 | :triangularruler: | 📐
1311 | :straightruler: | 📏
1312 | :pushpin: | 📌
1313 | :location: | 📌
1314 | :roundpushpin: | 📍
1315 | :scissors: | ✂️
1316 | :pen: | 🖊
1317 | :fountainpen: | 🖋
1318 | :blacknib: | ✒️
1319 | :paintbrush: | 🖌
1320 | :crayon: | 🖍
1321 | :memo: | 📝
1322 | :pencil: | 📝
1323 | :note: | 📝
1324 | :memo: | 📝
1325 | :pencil2: | ✏️
1326 | :mag: | 🔍
1327 | :search: | 🔍
1328 | :zoom: | 🔍
1329 | :magright: | 🔎
1330 | :lockwithinkpen: | 🔏
1331 | :closedlockwithkey: | 🔐
1332 | :security: | 🔐
1333 | :lock: | 🔒
1334 | :private: | 🔒
1335 | :unlock: | 🔓
1336 | :heart: | ❤️
1337 | :yellowheart: | 💛
1338 | :greenheart: | 💚
1339 | :blueheart: | 💙
1340 | :purpleheart: | 💜
1341 | :blackheart: | 🖤
1342 | :brokenheart: | 💔
1343 | :heavyheartexclamation: | ❣️
1344 | :twohearts: | 💕
1345 | :revolvinghearts: | 💞
1346 | :heartbeat: | 💓
1347 | :heartpulse: | 💗
1348 | :sparklingheart: | 💖
1349 | :cupid: | 💘
1350 | :giftheart: | 💝
1351 | :chocolates: | 💝
1352 | :heartdecoration: | 💟
1353 | :peacesymbol: | ☮️
1354 | :latincross: | ✝️
1355 | :starandcrescent: | ☪️
1356 | :om: | 🕉
1357 | :wheelofdharma: | ☸️
1358 | :starofdavid: | ✡️
1359 | :sixpointedstar: | 🔯
1360 | :menorah: | 🕎
1361 | :yinyang: | ☯️
1362 | :orthodoxcross: | ☦️
1363 | :placeofworship: | 🛐
1364 | :ophiuchus: | ⛎
1365 | :aries: | ♈️
1366 | :taurus: | ♉️
1367 | :gemini: | ♊️
1368 | :cancer: | ♋️
1369 | :leo: | ♌️
1370 | :virgo: | ♍️
1371 | :libra: | ♎️
1372 | :scorpius: | ♏️
1373 | :sagittarius: | ♐️
1374 | :capricorn: | ♑️
1375 | :aquarius: | ♒️
1376 | :pisces: | ♓️
1377 | :id: | 🆔
1378 | :atomsymbol: | ⚛️
1379 | :accept: | 🉑
1380 | :radioactive: | ☢️
1381 | :biohazard: | ☣️
1382 | :mobilephoneoff: | 📴
1383 | :off: | 📴
1384 | :vibrationmode: | 📳
1385 | :u6709: | 🈶
1386 | :u7121: | 🈚️
1387 | :u7533: | 🈸
1388 | :u55b6: | 🈺
1389 | :u6708: | 🈷️
1390 | :eightpointedblackstar: | ✴️
1391 | :vs: | 🆚
1392 | :whiteflower: | 💮
1393 | :ideographadvantage: | 🉐
1394 | :secret: | ㊙️
1395 | :congratulations: | ㊗️
1396 | :u5408: | 🈴
1397 | :u6e80: | 🈵
1398 | :u5272: | 🈹
1399 | :u7981: | 🈲
1400 | :a: | 🅰️
1401 | :b: | 🅱️
1402 | :ab: | 🆎
1403 | :cl: | 🆑
1404 | :o2: | 🅾️
1405 | :sos: | 🆘
1406 | :help: | 🆘
1407 | :x: | ❌
1408 | :o: | ⭕️
1409 | :stopsign: | 🛑
1410 | :noentry: | ⛔️
1411 | :limit: | ⛔️
1412 | :namebadge: | 📛
1413 | :noentrysign: | 🚫
1414 | :block: | 🚫
1415 | :forbidden: | 🚫
1416 | :anger: | 💢
1417 | :hotsprings: | ♨️
1418 | :nopedestrians: | 🚷
1419 | :donotlitter: | 🚯
1420 | :nobicycles: | 🚳
1421 | :non-potablewater: | 🚱
1422 | :underage: | 🔞
1423 | :nomobilephones: | 📵
1424 | :nosmoking: | 🚭
1425 | :exclamation: | ❗️
1426 | :heavyexclamationmark: | ❗️
1427 | :bang: | ❗️
1428 | :exclamation: | ❗️
1429 | :greyexclamation: | ❕
1430 | :question: | ❓
1431 | :greyquestion: | ❔
1432 | :bangbang: | ‼️
1433 | :interrobang: | ⁉️
1434 | :lowbrightness: | 🔅
1435 | :highbrightness: | 🔆
1436 | :partalternationmark: | 〽️
1437 | :warning: | ⚠️
1438 | :childrencrossing: | 🚸
1439 | :trident: | 🔱
1440 | :fleurdelis: | ⚜️
1441 | :beginner: | 🔰
1442 | :recycle: | ♻️
1443 | :environment: | ♻️
1444 | :whitecheckmark: | ✅
1445 | :u6307: | 🈯️
1446 | :chart: | 💹
1447 | :sparkle: | ❇️
1448 | :eightspokedasterisk: | ✳️
1449 | :negativesquaredcrossmark: | ❎
1450 | :globewithmeridians: | 🌐
1451 | :global: | 🌐
1452 | :diamondshapewithadotinside: | 💠
1453 | :m: | Ⓜ️
1454 | :cyclone: | 🌀
1455 | :swirl: | 🌀
1456 | :zzz: | 💤
1457 | :atm: | 🏧
1458 | :wc: | 🚾
1459 | :wheelchair: | ♿️
1460 | :accessibility: | ♿️
1461 | :parking: | 🅿️
1462 | :u7a7a: | 🈳
1463 | :sa: | 🈂️
1464 | :passportcontrol: | 🛂
1465 | :customs: | 🛃
1466 | :baggageclaim: | 🛄
1467 | :airport: | 🛄
1468 | :leftluggage: | 🛅
1469 | :mens: | 🚹
1470 | :womens: | 🚺
1471 | :babysymbol: | 🚼
1472 | :restroom: | 🚻
1473 | :putlitterinitsplace: | 🚮
1474 | :cinema: | 🎦
1475 | :movie: | 🎦
1476 | :signalstrength: | 📶
1477 | :wifi: | 📶
1478 | :koko: | 🈁
1479 | :symbols: | 🔣
1480 | :informationsource: | ℹ️
1481 | :abc: | 🔤
1482 | :alphabet: | 🔤
1483 | :abcd: | 🔡
1484 | :capitalabcd: | 🔠
1485 | :letters: | 🔠
1486 | :ng: | 🆖
1487 | :ok: | 🆗
1488 | :yes: | 🆗
1489 | :up: | 🆙
1490 | :cool: | 🆒
1491 | :new: | 🆕
1492 | :fresh: | 🆕
1493 | :free: | 🆓
1494 | :zero: | 0️⃣
1495 | :one: | 1️⃣
1496 | :two: | 2️⃣
1497 | :three: | 3️⃣
1498 | :four: | 4️⃣
1499 | :five: | 5️⃣
1500 | :six: | 6️⃣
1501 | :seven: | 7️⃣
1502 | :eight: | 8️⃣
1503 | :nine: | 9️⃣
1504 | :keycapten: | 🔟
1505 | :hash: | #️⃣
1506 | :number: | #️⃣
1507 | :asterisk: | *️⃣
1508 | :arrowforward: | ▶️
1509 | :pausebutton: | ⏸
1510 | :playorpausebutton: | ⏯
1511 | :stopbutton: | ⏹
1512 | :recordbutton: | ⏺
1513 | :nexttrackbutton: | ⏭
1514 | :previoustrackbutton: | ⏮
1515 | :fastforward: | ⏩
1516 | :rewind: | ⏪
1517 | :arrowdoubleup: | ⏫
1518 | :arrowdoubledown: | ⏬
1519 | :arrowbackward: | ◀️
1520 | :arrowupsmall: | 🔼
1521 | :arrowdownsmall: | 🔽
1522 | :arrowright: | ➡️
1523 | :arrowleft: | ⬅️
1524 | :arrowup: | ⬆️
1525 | :arrowdown: | ⬇️
1526 | :arrowupperright: | ↗️
1527 | :arrowlowerright: | ↘️
1528 | :arrowlowerleft: | ↙️
1529 | :arrowupperleft: | ↖️
1530 | :arrowupdown: | ↕️
1531 | :leftrightarrow: | ↔️
1532 | :arrowrighthook: | ↪️
1533 | :leftwardsarrowwithhook: | ↩️
1534 | :return: | ↩️
1535 | :arrowheadingup: | ⤴️
1536 | :arrowheadingdown: | ⤵️
1537 | :twistedrightwardsarrows: | 🔀
1538 | :shuffle: | 🔀
1539 | :repeat: | 🔁
1540 | :repeatone: | 🔂
1541 | :arrowscounterclockwise: | 🔄
1542 | :sync: | 🔄
1543 | :arrowsclockwise: | 🔃
1544 | :musicalnote: | 🎵
1545 | :notes: | 🎶
1546 | :heavyplussign: | ➕
1547 | :heavyminussign: | ➖
1548 | :heavydivisionsign: | ➗
1549 | :heavymultiplicationx: | ✖️
1550 | :heavydollarsign: | 💲
1551 | :currencyexchange: | 💱
1552 | :tm: | ™️
1553 | :trademark: | ™️
1554 | :copyright: | ©️
1555 | :registered: | ®️
1556 | :wavydash: | 〰️
1557 | :curlyloop: | ➰
1558 | :loop: | ➿
1559 | :end: | 🔚
1560 | :back: | 🔙
1561 | :on: | 🔛
1562 | :top: | 🔝
1563 | :soon: | 🔜
1564 | :heavycheckmark: | ✔️
1565 | :ballotboxwithcheck: | ☑️
1566 | :radiobutton: | 🔘
1567 | :whitecircle: | ⚪️
1568 | :blackcircle: | ⚫️
1569 | :redcircle: | 🔴
1570 | :largebluecircle: | 🔵
1571 | :smallredtriangle: | 🔺
1572 | :smallredtriangledown: | 🔻
1573 | :smallorangediamond: | 🔸
1574 | :smallbluediamond: | 🔹
1575 | :largeorangediamond: | 🔶
1576 | :largebluediamond: | 🔷
1577 | :whitesquarebutton: | 🔳
1578 | :blacksquarebutton: | 🔲
1579 | :blacksmallsquare: | ▪️
1580 | :whitesmallsquare: | ▫️
1581 | :blackmediumsmallsquare: | ◾️
1582 | :whitemediumsmallsquare: | ◽️
1583 | :blackmediumsquare: | ◼️
1584 | :whitemediumsquare: | ◻️
1585 | :blacklargesquare: | ⬛️
1586 | :whitelargesquare: | ⬜️
1587 | :speaker: | 🔈
1588 | :mute: | 🔇
1589 | :volume: | 🔇
1590 | :sound: | 🔉
1591 | :loudsound: | 🔊
1592 | :bell: | 🔔
1593 | :notification: | 🔔
1594 | :nobell: | 🔕
1595 | :mega: | 📣
1596 | :loudspeaker: | 📢
1597 | :announcement: | 📢
1598 | :eyespeechbubble: | 👁‍🗨
1599 | :speechballoon: | 💬
1600 | :comment: | 💬
1601 | :thoughtballoon: | 💭
1602 | :rightangerbubble: | 🗯
1603 | :spades: | ♠️
1604 | :clubs: | ♣️
1605 | :hearts: | ♥️
1606 | :diamonds: | ♦️
1607 | :blackjoker: | 🃏
1608 | :flowerplayingcards: | 🎴
1609 | :mahjong: | 🀄️
1610 | :clock1: | 🕐
1611 | :clock2: | 🕑
1612 | :clock3: | 🕒
1613 | :clock4: | 🕓
1614 | :clock5: | 🕔
1615 | :clock6: | 🕕
1616 | :clock7: | 🕖
1617 | :clock8: | 🕗
1618 | :clock9: | 🕘
1619 | :clock10: | 🕙
1620 | :clock11: | 🕚
1621 | :clock12: | 🕛
1622 | :clock130: | 🕜
1623 | :clock230: | 🕝
1624 | :clock330: | 🕞
1625 | :clock430: | 🕟
1626 | :clock530: | 🕠
1627 | :clock630: | 🕡
1628 | :clock730: | 🕢
1629 | :clock830: | 🕣
1630 | :clock930: | 🕤
1631 | :clock1030: | 🕥
1632 | :clock1130: | 🕦
1633 | :clock1230: | 🕧
1634 | :whiteflag: | 🏳️
1635 | :blackflag: | 🏴
1636 | :checkeredflag: | 🏁
1637 | :milestone: | 🏁
1638 | :finish: | 🏁
1639 | :triangularflagonpost: | 🚩
1640 | :rainbowflag: | 🏳️‍🌈
1641 | :pride: | 🏳️‍🌈
1642 | :afghanistan: | 🇦🇫
1643 | :alandislands: | 🇦🇽
1644 | :albania: | 🇦🇱
1645 | :algeria: | 🇩🇿
1646 | :americansamoa: | 🇦🇸
1647 | :andorra: | 🇦🇩
1648 | :angola: | 🇦🇴
1649 | :anguilla: | 🇦🇮
1650 | :antarctica: | 🇦🇶
1651 | :antiguabarbuda: | 🇦🇬
1652 | :argentina: | 🇦🇷
1653 | :armenia: | 🇦🇲
1654 | :aruba: | 🇦🇼
1655 | :australia: | 🇦🇺
1656 | :austria: | 🇦🇹
1657 | :azerbaijan: | 🇦🇿
1658 | :bahamas: | 🇧🇸
1659 | :bahrain: | 🇧🇭
1660 | :bangladesh: | 🇧🇩
1661 | :barbados: | 🇧🇧
1662 | :belarus: | 🇧🇾
1663 | :belgium: | 🇧🇪
1664 | :belize: | 🇧🇿
1665 | :benin: | 🇧🇯
1666 | :bermuda: | 🇧🇲
1667 | :bhutan: | 🇧🇹
1668 | :bolivia: | 🇧🇴
1669 | :caribbeannetherlands: | 🇧🇶
1670 | :bosniaherzegovina: | 🇧🇦
1671 | :botswana: | 🇧🇼
1672 | :brazil: | 🇧🇷
1673 | :britishindianoceanterritory: | 🇮🇴
1674 | :britishvirginislands: | 🇻🇬
1675 | :brunei: | 🇧🇳
1676 | :bulgaria: | 🇧🇬
1677 | :burkinafaso: | 🇧🇫
1678 | :burundi: | 🇧🇮
1679 | :capeverde: | 🇨🇻
1680 | :cambodia: | 🇰🇭
1681 | :cameroon: | 🇨🇲
1682 | :canada: | 🇨🇦
1683 | :canaryislands: | 🇮🇨
1684 | :caymanislands: | 🇰🇾
1685 | :centralafricanrepublic: | 🇨🇫
1686 | :chad: | 🇹🇩
1687 | :chile: | 🇨🇱
1688 | :cn: | 🇨🇳
1689 | :china: | 🇨🇳
1690 | :christmasisland: | 🇨🇽
1691 | :cocosislands: | 🇨🇨
1692 | :keeling: | 🇨🇨
1693 | :colombia: | 🇨🇴
1694 | :comoros: | 🇰🇲
1695 | :congobrazzaville: | 🇨🇬
1696 | :congokinshasa: | 🇨🇩
1697 | :cookislands: | 🇨🇰
1698 | :costarica: | 🇨🇷
1699 | :cotedivoire: | 🇨🇮
1700 | :ivory: | 🇨🇮
1701 | :croatia: | 🇭🇷
1702 | :cuba: | 🇨🇺
1703 | :curacao: | 🇨🇼
1704 | :cyprus: | 🇨🇾
1705 | :czechrepublic: | 🇨🇿
1706 | :denmark: | 🇩🇰
1707 | :djibouti: | 🇩🇯
1708 | :dominica: | 🇩🇲
1709 | :dominicanrepublic: | 🇩🇴
1710 | :ecuador: | 🇪🇨
1711 | :egypt: | 🇪🇬
1712 | :elsalvador: | 🇸🇻
1713 | :equatorialguinea: | 🇬🇶
1714 | :eritrea: | 🇪🇷
1715 | :estonia: | 🇪🇪
1716 | :ethiopia: | 🇪🇹
1717 | :eu: | 🇪🇺
1718 | :europeanunion: | 🇪🇺
1719 | :eu: | 🇪🇺
1720 | :falklandislands: | 🇫🇰
1721 | :faroeislands: | 🇫🇴
1722 | :fiji: | 🇫🇯
1723 | :finland: | 🇫🇮
1724 | :fr: | 🇫🇷
1725 | :france: | 🇫🇷
1726 | :french: | 🇫🇷
1727 | :frenchguiana: | 🇬🇫
1728 | :frenchpolynesia: | 🇵🇫
1729 | :frenchsouthernterritories: | 🇹🇫
1730 | :gabon: | 🇬🇦
1731 | :gambia: | 🇬🇲
1732 | :georgia: | 🇬🇪
1733 | :de: | 🇩🇪
1734 | :flag: | 🇩🇪
1735 | :germany: | 🇩🇪
1736 | :ghana: | 🇬🇭
1737 | :gibraltar: | 🇬🇮
1738 | :greece: | 🇬🇷
1739 | :greenland: | 🇬🇱
1740 | :grenada: | 🇬🇩
1741 | :guadeloupe: | 🇬🇵
1742 | :guam: | 🇬🇺
1743 | :guatemala: | 🇬🇹
1744 | :guernsey: | 🇬🇬
1745 | :guinea: | 🇬🇳
1746 | :guineabissau: | 🇬🇼
1747 | :guyana: | 🇬🇾
1748 | :haiti: | 🇭🇹
1749 | :honduras: | 🇭🇳
1750 | :hongkong: | 🇭🇰
1751 | :hungary: | 🇭🇺
1752 | :iceland: | 🇮🇸
1753 | :india: | 🇮🇳
1754 | :indonesia: | 🇮🇩
1755 | :iran: | 🇮🇷
1756 | :iraq: | 🇮🇶
1757 | :ireland: | 🇮🇪
1758 | :isleofman: | 🇮🇲
1759 | :israel: | 🇮🇱
1760 | :it: | 🇮🇹
1761 | :italy: | 🇮🇹
1762 | :jamaica: | 🇯🇲
1763 | :jp: | 🇯🇵
1764 | :crossedflags: | 🎌
1765 | :jersey: | 🇯🇪
1766 | :jordan: | 🇯🇴
1767 | :kazakhstan: | 🇰🇿
1768 | :kenya: | 🇰🇪
1769 | :kiribati: | 🇰🇮
1770 | :kosovo: | 🇽🇰
1771 | :kuwait: | 🇰🇼
1772 | :kyrgyzstan: | 🇰🇬
1773 | :laos: | 🇱🇦
1774 | :latvia: | 🇱🇻
1775 | :lebanon: | 🇱🇧
1776 | :lesotho: | 🇱🇸
1777 | :liberia: | 🇱🇷
1778 | :libya: | 🇱🇾
1779 | :liechtenstein: | 🇱🇮
1780 | :lithuania: | 🇱🇹
1781 | :luxembourg: | 🇱🇺
1782 | :macau: | 🇲🇴
1783 | :macedonia: | 🇲🇰
1784 | :madagascar: | 🇲🇬
1785 | :malawi: | 🇲🇼
1786 | :malaysia: | 🇲🇾
1787 | :maldives: | 🇲🇻
1788 | :mali: | 🇲🇱
1789 | :malta: | 🇲🇹
1790 | :marshallislands: | 🇲🇭
1791 | :martinique: | 🇲🇶
1792 | :mauritania: | 🇲🇷
1793 | :mauritius: | 🇲🇺
1794 | :mayotte: | 🇾🇹
1795 | :mexico: | 🇲🇽
1796 | :micronesia: | 🇫🇲
1797 | :moldova: | 🇲🇩
1798 | :monaco: | 🇲🇨
1799 | :mongolia: | 🇲🇳
1800 | :montenegro: | 🇲🇪
1801 | :montserrat: | 🇲🇸
1802 | :morocco: | 🇲🇦
1803 | :mozambique: | 🇲🇿
1804 | :myanmar: | 🇲🇲
1805 | :burma: | 🇲🇲
1806 | :namibia: | 🇳🇦
1807 | :nauru: | 🇳🇷
1808 | :nepal: | 🇳🇵
1809 | :netherlands: | 🇳🇱
1810 | :newcaledonia: | 🇳🇨
1811 | :newzealand: | 🇳🇿
1812 | :nicaragua: | 🇳🇮
1813 | :niger: | 🇳🇪
1814 | :nigeria: | 🇳🇬
1815 | :niue: | 🇳🇺
1816 | :norfolkisland: | 🇳🇫
1817 | :northernmarianaislands: | 🇲🇵
1818 | :northkorea: | 🇰🇵
1819 | :norway: | 🇳🇴
1820 | :oman: | 🇴🇲
1821 | :pakistan: | 🇵🇰
1822 | :palau: | 🇵🇼
1823 | :palestinianterritories: | 🇵🇸
1824 | :panama: | 🇵🇦
1825 | :papuanewguinea: | 🇵🇬
1826 | :paraguay: | 🇵🇾
1827 | :peru: | 🇵🇪
1828 | :philippines: | 🇵🇭
1829 | :pitcairnislands: | 🇵🇳
1830 | :poland: | 🇵🇱
1831 | :portugal: | 🇵🇹
1832 | :puertorico: | 🇵🇷
1833 | :qatar: | 🇶🇦
1834 | :reunion: | 🇷🇪
1835 | :romania: | 🇷🇴
1836 | :ru: | 🇷🇺
1837 | :russia: | 🇷🇺
1838 | :rwanda: | 🇷🇼
1839 | :stbarthelemy: | 🇧🇱
1840 | :sthelena: | 🇸🇭
1841 | :stkittsnevis: | 🇰🇳
1842 | :stlucia: | 🇱🇨
1843 | :stpierremiquelon: | 🇵🇲
1844 | :stvincentgrenadines: | 🇻🇨
1845 | :samoa: | 🇼🇸
1846 | :sanmarino: | 🇸🇲
1847 | :saotomeprincipe: | 🇸🇹
1848 | :saudiarabia: | 🇸🇦
1849 | :senegal: | 🇸🇳
1850 | :serbia: | 🇷🇸
1851 | :seychelles: | 🇸🇨
1852 | :sierraleone: | 🇸🇱
1853 | :singapore: | 🇸🇬
1854 | :sintmaarten: | 🇸🇽
1855 | :slovakia: | 🇸🇰
1856 | :slovenia: | 🇸🇮
1857 | :solomonislands: | 🇸🇧
1858 | :somalia: | 🇸🇴
1859 | :southafrica: | 🇿🇦
1860 | :southgeorgiasouthsandwichislands: | 🇬🇸
1861 | :kr: | 🇰🇷
1862 | :korea: | 🇰🇷
1863 | :southsudan: | 🇸🇸
1864 | :es: | 🇪🇸
1865 | :spain: | 🇪🇸
1866 | :srilanka: | 🇱🇰
1867 | :sudan: | 🇸🇩
1868 | :suriname: | 🇸🇷
1869 | :swaziland: | 🇸🇿
1870 | :sweden: | 🇸🇪
1871 | :switzerland: | 🇨🇭
1872 | :syria: | 🇸🇾
1873 | :taiwan: | 🇹🇼
1874 | :tajikistan: | 🇹🇯
1875 | :tanzania: | 🇹🇿
1876 | :thailand: | 🇹🇭
1877 | :timorleste: | 🇹🇱
1878 | :togo: | 🇹🇬
1879 | :tokelau: | 🇹🇰
1880 | :tonga: | 🇹🇴
1881 | :trinidadtobago: | 🇹🇹
1882 | :tunisia: | 🇹🇳
1883 | :tr: | 🇹🇷
1884 | :turkmenistan: | 🇹🇲
1885 | :turkscaicosislands: | 🇹🇨
1886 | :tuvalu: | 🇹🇻
1887 | :uganda: | 🇺🇬
1888 | :ukraine: | 🇺🇦
1889 | :unitedarabemirates: | 🇦🇪
1890 | :gb: | 🇬🇧
1891 | :uk: | 🇬🇧
1892 | :british: | 🇬🇧
1893 | :gb: | 🇬🇧
1894 | :us: | 🇺🇸
1895 | :united: | 🇺🇸
1896 | :america: | 🇺🇸
1897 | :usvirginislands: | 🇻🇮
1898 | :uruguay: | 🇺🇾
1899 | :uzbekistan: | 🇺🇿
1900 | :vanuatu: | 🇻🇺
1901 | :vaticancity: | 🇻🇦
1902 | :venezuela: | 🇻🇪
1903 | :vietnam: | 🇻🇳
1904 | :wallisfutuna: | 🇼🇫
1905 | :westernsahara: | 🇪🇭
1906 | :yemen: | 🇾🇪
1907 | :zambia: | 🇿🇲
1908 | :zimbabwe: | 🇿🇼
