1 | Hug | (づᵔ◡ᵔ)づ
2 | Smile | ツ
3 | Shrug | ¯\_(ツ)_/¯
4 | Table Flip | (╯°□°）╯︵ ┻━┻
5 | Disapprove | ಠ_ಠ
6 | Bear Hug | (づ｡◕‿‿◕｡)づ
7 | Joy / Happy | ( ^⌣^ )
8 | Crying | (╥﹏╥)
9 | Surprised | (O_O)
10 | Wink | (^_−)☆
11 | Angry | (＃`Д´)
12 | Confused | (＠_＠)
13 | Nervous | (ง'̀-'́)ง
14 | Flex / Muscle | ᕙ(  •̀ ᗜ •́  )ᕗ
15 | Dancing | ヾ(⌐■_■)ノ♪
16 | High Five | ( ^_^)／＼(^_ ^)
17 | Running | ᕕ( ᐛ )ᕗ
18 | Hide / Peek | |･ω･)
19 | Cat / Nyan | (=^･ω･^=)
20 | Bear | (￣(エ)￣)
21 | Dog | (U・x・U)
22 | Bird | ( •ө• )
23 | Look of Disapproval 2 | ಠ╭╮ಠ
24 | Put Table Back | ┬─┬ノ( º _ ºノ)
25 | Lenny Face (Classic) | ( ͡° ͜ʖ ͡°)
26 | Magic / Wizard | (∩｀-´)⊃━☆ﾟ.*･｡ﾟ