conky.config = {
    background = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=11',
    xftalpha = 0.9,
    update_interval = 60,
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    alignment = 'top_left',
    gap_x = 700,
    gap_y = 200,
    minimum_width = 300,
};

conky.text = [[
${color #88C0D0}${font JetBrainsMono Nerd Font:bold:size=13}RECENT NOTES${color}${font}
${execpi 60 ~/.config/conky/scripts/obsidian_last_notes.sh}
]]
