conky.config = {
    background = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=10',
    xftalpha = 1.0,
    update_interval = 3600,
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    alignment = 'bottom_right',
    gap_x = 10,
    gap_y = 40,
    minimum_width = 400,
};

conky.text = [[
${execpi 3600 ~/.config/conky/scripts/year_dots.sh | sed \
's/●/${color red}●${color}/g; \
 s/◉/${color red}◉${color}/g; \
 s/○/${color white}○${color}/g'}
]]
