conky.config = {
    background = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=11',
    xftalpha = 0.9,
    update_interval = 20,

    double_buffer = true,
    no_buffers = true,

    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    alignment = 'top_left',
    gap_x = 0,
    gap_y = 0,

    minimum_width = 1366,
    maximum_width = 1366,
    minimum_height = 768,
};

conky.text = [[
${color grey}${hr 2}${color}
${voffset 15}
${goto 30}${color #88C0D0}${font JetBrainsMono Nerd Font:bold:size=13}ONGOING PROJECTS${color}${font}
${goto 30}${voffset 8}${execpi 10 cat ~/.config/conky/projects.txt | sed 's/^/• /'}

${goto 480}${color #A3BE8C}${font JetBrainsMono Nerd Font:bold:size=13}TODO LIST${color}${font}
${goto 480}${execpi 10 cat ~/.config/conky/todo.txt | sed 's/^/• /'}

${goto 930}${color #EBCB8B}${font JetBrainsMono Nerd Font:bold:size=13}TODAY${color}${font}
${goto 930}$GitHub: ${execpi 60 ~/.config/conky/scripts/github_today.sh}
${goto 930}Anki: ${execpi 60 ~/.config/conky/scripts/anki_today.sh}

${goto 930}${color #B48EAD}${font JetBrainsMono Nerd Font:bold:size=13}THIS WEEK${color}${font}
${goto 930}GitHub: ${execpi 300 ~/.config/conky/scripts/github_week.sh || echo "0"}
${goto 930}Anki: ${execpi 300 ~/.config/conky/scripts/anki_week.sh || echo "0"}

${goto 930}${voffset 15}${color #88C0D0}${font JetBrainsMono Nerd Font:bold:size=13}RECENT NOTES${color}${font}
${goto 930}${voffset 8}${execpi 60 ~/.config/conky/scripts/obsidian_last_notes.sh}

${voffset 50}${color grey}${hr 2}${color}
]]
