conky.config = {
    background = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=11',
    xftalpha = 0.9,
    update_interval = 20,
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    alignment = 'top_left',
    gap_x = 850,
    gap_y = 310,
    minimum_width = 300,
};

conky.text = [[
${color #A3BE8C}${font JetBrainsMono Nerd Font:bold:size=13}TODO LIST${color}${font}
${execpi 10 cat ~/.local/share/todos/todo.txt | sed 's/^/• /'}
]]
