conky.config = {
    background = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=11',
    xftalpha = 0.9,
    update_interval = 600,  -- 10 minutes
    double_buffer = true,
    no_buffers = true,
    own_window = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    alignment = 'bottom_left',
    gap_x = 10,
    gap_y = 40,
    minimum_width = 400,
    maximum_width = 400,
};

conky.text = [[
${execpi 600 sh -c "shuf -n 1 ~/.config/conky/quotes.txt"}
]]
